Write a program to print 10 to 1 using for loop


package Pr;

public class PR {
	
	
	public static void main(String[] args) {
		
         	int i = 10;
         	while(i>=1) {
         		System.out.println(i);
         		i=i-1;
         	}
	
	}

}


____________________________________________________________________
--------------------------------------------------------------------
Write a program tp print 1 to 10 using while loop

package Pr;

public class PR {
	
	
	public static void main(String[] args) {
		
         	int i = 1;
         	while(i<=10) {
         		System.out.println(i);
         		i=i+1;
         	}
	
	}

}

____________________________________________________________________________
-----------------------------------------------------------------------------

Write a program to print 2,4,6,8,10 using for loop and while loop 


package Pr;

public class PR {
	
	
	public static void main(String[] args) {
		
         	int i =2;
         	System.out.println("Using While loop");
         	while(i<=10) {
         		System.out.println(i);
         		i=i+2;
         	}
         	
         	System.out.println("Using For loop");
         	for(i=2;i<=10;i=i+2) {
         		System.out.println(i);
         	}
	}

}


_______________________________________________________________________________
-------------------------------------------------------------------------------

Write a program to print 10,8,6,4,2 using for loop and while loop 


package Pr;

public class PR {
	
	
	public static void main(String[] args) {
		
         	int i =10;
         	System.out.println("Using While loop");
         	while(i>=1) {
         		System.out.println(i);
         		i=i-2;
         	}
         	
         	System.out.println("Using For loop");
         	for(i=10;i>=1;i=i-2) {
         		System.out.println(i);
         	}
	}

}


_________________________________________________________________________________
----------------------------------------------------------------------------------

write a program to print Max of two number

package Pr;
import java.util.Scanner;

public class PR {
	
	
	public static void main(String[] args) {
	Scanner sc= new Scanner(System.in);	
	System.out.println("Enter number 1");
	int i = sc.nextInt();
	System.out.println("Enter number 2");
	int j= sc.nextInt();
	
	if(i>j) {
		System.out.println("Number 1 is greater "+i);
	}
	else {
		System.out.println("Number 2 is greater "+j);
	}
	}

}

______________________________________________________________________________________________
---------------------------------------------------------------------------------------

Write a program t print min of two number 



package Pr;
import java.util.Scanner;

public class PR {
	
	
	public static void main(String[] args) {
	Scanner sc= new Scanner(System.in);	
	System.out.println("Enter number 1");
	int i = sc.nextInt();
	System.out.println("Enter number 2");
	int j= sc.nextInt();
	
	if(i<j) {
		System.out.println("Number 1 is min "+i);
	}
	else {
		System.out.println("Number 2 is min "+j);
	}
	}

}

____________________________________________________________________________
----------------------------------------------------------------------------

write a program to check average of two number


package Pr;
import java.util.Scanner;

public class PR {
	
	
	public static void main(String[] args) {
	Scanner sc= new Scanner(System.in);	
	System.out.println("Enter number 1");
	int i = sc.nextInt();
	System.out.println("Enter number 2");
	int j= sc.nextInt();
	
	int sum = i+j;
	int avg = sum/2;
	System.out.println("Average of two number is : "+avg);
	}

}





